# secret-santa

./: .gitignore  README.md  pom.xml  start.bat  startWithOutConsole.bat
src/main/java/secret/santa/standalone/: Application.java  CronUtils.java  EmailConfig.java  Member.java  NotificationService.java  ReceiverBean.java  SecretSanta.java  SecretSantaController.java  WelcomeController.java
src/main/resources/: application.properties  custom.properties  members.properties
src/main/resources/static/css/: button.css
src/main/resources/templates/: welcome.html
src/test/java/secret/santa/standalone/: CronUtilsTest.java  NotificationServiceTest.java
