sender.mail=secret.santa.2016.90th@gmail.com
email.host=smtp.gmail.com
email.port=587
email.username=secret.santa.2016.90th@gmail.com
email.password=zVbifCbhekblpt[eq]
mail.smtp.auth=true
mail.smtp.starttls.enable=true